################################################################################
# Segment traits
################################################################################
./aggregated_insertion.py CGALPY_kerEpec_aos2ArrSegPl
./edge_insertion.py CGALPY_kerEpec_aos2ArrSegPl
./global_insertion.py CGALPY_kerEpec_aos2ArrSegPl
./isolated_vertices.py CGALPY_kerEpec_aos2ArrSegPl
./global_removal.py CGALPY_kerEpec_aos2ArrSegPl
./overlay.py CGALPY_kerEpec_aos2ArrSegPl
./vertical_ray_shooting.py CGALPY_kerEpec_aos2ArrSegPl
./io.py CGALPY_kerEpec_aos2ArrSegPl
./point_location.py CGALPY_kerEpec_aos2ArrSegPl
./special_edge_insertion.py CGALPY_kerEpec_aos2ArrSegPl
./predefined_kernel.py CGALPY_kerEpec_aos2ArrSegPl
./incremental_insertion.py CGALPY_kerEpec_aos2ArrSegPl
./edge_manipulation.py CGALPY_kerEpec_aos2ArrSegPl
./observer.py CGALPY_kerEpec_aos2ArrSegPl
./batched_point_location.py CGALPY_kerEpec_aos2ArrSegPl

################################################################################
# Non-caching segment traits
################################################################################
./predefined_kernel_non_intersecting.py CGALPY_kerEpec_aos2ArrNcsegPl
./aggregated_insertion.py CGALPY_kerEpec_aos2ArrNcsegPl
./edge_insertion.py CGALPY_kerEpec_aos2ArrNcsegPl
./global_insertion.py CGALPY_kerEpec_aos2ArrNcsegPl
./isolated_vertices.py CGALPY_kerEpec_aos2ArrNcsegPl
./global_removal.py CGALPY_kerEpec_aos2ArrNcsegPl
./overlay.py CGALPY_kerEpec_aos2ArrNcsegPl
./vertical_ray_shooting.py CGALPY_kerEpec_aos2ArrNcsegPl
./io.py CGALPY_kerEpec_aos2ArrNcsegPl
./point_location.py CGALPY_kerEpec_aos2ArrNcsegPl
./special_edge_insertion.py CGALPY_kerEpec_aos2ArrNcsegPl
./predefined_kernel.py CGALPY_kerEpec_aos2ArrNcsegPl
./incremental_insertion.py CGALPY_kerEpec_aos2ArrNcsegPl
./edge_manipulation.py CGALPY_kerEpec_aos2ArrNcsegPl
./observer.py CGALPY_kerEpec_aos2ArrNcsegPl
./batched_point_location.py CGALPY_kerEpec_aos2ArrNcsegPl

################################################################################
# Algebraic traits
################################################################################
./algebraic_curves.py CGALPY_kerEpec_aos2ArrAlg
./algebraic_segments.py CGALPY_kerEpec_aos2ArrAlg

################################################################################
# Bezier curve traits
################################################################################
./bezier_curves.py CGALPY_kerEpec_aos2ArrBez

################################################################################
# Circle-segment traits
################################################################################
./circles.py CGALPY_kerEpec_aos2ArrCsPl
./circular_arcs.py CGALPY_kerEpec_aos2ArrCsPl

################################################################################
# Segment traits, face extended
################################################################################
./face_extension_overlay.py CGALPY_kerEpec_aos2ArrSegFePl
./face_extension.py CGALPY_kerEpec_aos2ArrSegFePl

################################################################################
# Conic arc traits
################################################################################
./conic_multiplicities.py CGALPY_kerEpec_aos2ArrConicPl
./conics.py CGALPY_kerEpec_aos2ArrConicPl

################################################################################
# Linear traits
################################################################################
./dual_lines.py CGALPY_kerEpec_aos2ArrLinear
./io_unbounded.py CGALPY_kerEpec_aos2ArrLinear
./unbounded_non_intersecting.py CGALPY_kerEpec_aos2ArrLinear

################################################################################
# Rational function traits
################################################################################
./rational_functions.py CGALPY_kerEpec_aos2ArrRatPl
./rational_functions_rational_coefficients.py CGALPY_kerEpec_aos2ArrRatPl
./unbounded_rational_functions.py CGALPY_kerEpec_aos2ArrRatPl

################################################################################
# Segment traits, all extended
################################################################################
./overlay_color.py CGALPY_kerEpec_aos2ArrSegVeHeFePl
./dcel_extension_io.py CGALPY_kerEpec_aos2ArrSegVeHeFePl
./dcel_extension.py CGALPY_kerEpec_aos2ArrSegVeHeFePl

################################################################################
# Linear traits, face extended
################################################################################
./overlay_unbounded.py CGALPY_kerEpec_aos2ArrLinearFe
